@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    margin: 92px auto; 
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));*/
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    justify-items: center;
    min-height: 50vh;
  }

@media screen and (max-width: 1215px) {
    .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (max-width: 970px) {
    .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 750px) {
    .photo-grid {  
      margin: 64px auto;
      grid-template-columns: repeat(1, 1fr)
    }
}